<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Roseraa Fashion</title>

	<style type="text/css">

		.hi{
		margin-left:5%;
		margin-top:5%;
		float:left;
		}
		.blink{
        	animation: blink-animation 1s steps(5, start) infinite;
        	-webkit-animation: blink-animation 1s steps(5, start) infinite;
       		 }
       		 @keyframes blink-animation{
        	to{
        		visibility: hidden;
        		}
      		  }
      		  @-webkit-keyframes blink-animation{
        	to{
        		visibility: hidden;
        		}
       		 }
		.d{
		width:100%;
		height:19%;
		margin-top:2%;
		padding-bottom:1%;
		background-color:black;
		float:left;
		}
	</style>
</head>
<body style="background-color: lightblue;">
	<h1> Roseraa Fashion Cirebon</h1>
	<div id="menu">
		<a href="index.html">HOME</a>
		<a href="produk_saya.html">PRODUK</a>
		<a href="tentang_saya.html">ADMIN</a>
	</div>

	<p><center><font face="Algerian" font size="30">WELCOME TO ROSERAA STORE</font></center>
<br>
	<div class="ho">
<br>
<br>
<div class="hi">
<img src="img/icon/c.jpg" width="32%"height="32%">
<img src="img/icon/b.jpg" width="30%"height="30%">
<img src="img/icon/a.jpg" width="32%"height="32%">
<br>
<br>
</div>
<div class="ya">
<h2><center><b><font face="Arno Pro Smbd Display" font color="blue"><span class="blink">APA AJA SIH YANG ADA DI ROSERAA STORE??</span></h2></center></b></font>
<p><h4><center><font face="Arno Pro Smbd Display">Hallo agan dan sista ingin beli cosmetik dengan harga terjangkau?atau bingung cari fashion atau baju lebaran? Silahkan datang ke toko<br>
ROSERAA FASHION Store menjual berbagai macam fashion, Aneka hijab, Cosmetik<br> Dengan harga terjangkau yang pasti nya lebih murah <br>Ayo buruan beli produk kami karna yang lain <font color="blue">belum tentu berkhualitas</font>. Dan dapatkan diskon 50% untuk setiap pembelian produk kecantikan kami.<br> Setelah berbelanja dan memakai produk kami, jangan lupa memberikan testimoni.<br> Karena Kepuasan anda menjadi kebanggan kami!!;)
<br>
</div>
<div class="d">
<br>
<center><footer><font color="white">INFO|KAMAR|REGISTRASI|BANTUAN|LAIN-LAIN|HUBUNGI KAMI<br>&COPY;Copyright by PARAHITA</center></font>
<center><img src="img/icon/fb.png" width="32px" height="32px">
		<img src="img/icon/wa.jpg" width="32px" height="32px">
		<img src="img/icon/insta.jpg" width="32px" height="32px">
		<img src="img/icon/twit.jpg" width="32px" height="32px"></center>
</div>
</body>
</html>
