<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>produk</title>

	<style type="text/css">
		body{
	background-color: black;
	}
		.badan{
	width: 900px;
	margin: 35px auto;
	background-color: white;
	padding: 20px;
	overflow: hidden;
	}
	badan h2{
	color: crimson;
	border-bottom: 1px solid gainsboro;
	margin: 5px;
	margin-bottom: 13px;
	}
	.list-produk{
	border: 1px solid gainsboro;
	padding: 10px;
	float: left;
	width: 200px;
	margin: 5px;
	margin-left: 50px;
	}
	.list-produk:hover{
	transition-duration: 700ms;
	box-shadow: 5px 5px gainsboro;
	}
	.list-produk img{
	width: 100%;
	height: 175px;
	display: block;
	margin-bottom: 5px;
	}
	.list-produk h4, .list-produk h5{
	color: crimson;
	text-align: center;
	margin-bottom: 5px;
	}
	.tombol{
	text-decoration: none;
	border-radius: 7px;
	padding: 7px;
	display: block;
	float: left;
	width: 40%;
	margin: 4px;
	text-align: center;
	color: white;
	}
	.tombol:hover{
	background-color: black;
	transition-duration: 700ms;
	}
	.tombol-detail{
	background-color: green;
	}
	.tombol-beli{
	background-color: crimson;
	margin-right: 15px;
	}
	.blink{
        	animation: blink-animation 1s steps(5, start) infinite;
        	-webkit-animation: blink-animation 1s steps(5, start) infinite;
        }
        @keyframes blink-animation{
        	to{
        		visibility: hidden;
        	}
        }
        @-webkit-keyframes blink-animation{
        	to{
        		visibility: hidden;
        	}
        }
	</style>
</head>
<body>
	<div class="badan">
		<h2><font color="red"><span class="blink">PRODUK TERBARU</span></font></h2>

		<p>
			<a href="index.html" onclick="history.go(-1)">KEMBALI</a>

			<a href="login.html">TAMBAH PRODUK</a>
		</p>

		<div class="list-produk">
			<img src="img/pro/bj6.jpg" alt="KEMEJA FLANEL" class="w-100">
			<h4> Kemeja Fanel casual Pria</h4>
			<h5>RP 120.000,-</h5>

			<a class="tombol tombol-detail" href="#">Detail</a>
			<a class="tombol tombol-beli" href="#">Beli</a>
		</div>

		<div class="list-produk">
			<img src="img/pro/bj7.jpg" alt="T-Shirt Distro">

			<h4>Kaos Distro/T-Shirt Uniex Stusy</h4>
			<h5>RP 32.000,-</h5>

			<a class="tombol tombol-detail" href="#">Detail</a>
			<a class="tombol tombol-beli" href="#">Beli</a>
		</div>
		<div class="list-produk">
			<img src="img/pro/bj8.jpg" alt="Jaket Semi">

			<h4> Jaket Semi Parka Pria Canvas</h4>
			<h5>RP 125.000,-</h5>

			<a class="tombol tombol-detail" href="#">Detail</a>
			<a class="tombol tombol-beli" href="#">Beli</a>
		</div>
		<div class="list-produk">
			<img src="img/pro/bj5.jpg" alt="Kaos Pria">

			<h4>Kaos Pria Distro Lengan Pendek</h4>
			<h5>RP 45.000,-</h5>

			<a class="tombol tombol-detail" href="#">Detail</a>
			<a class="tombol tombol-beli" href="#">Beli</a>
		</div>
		<div class="list-produk">
			<img src="img/pro/bj1.jpg" alt="Canada Sweater">

			<h4>Canada Sweater Crewneck</h4>
			<h5>RP 34.999,-</h5>

			<a class="tombol tombol-detail" href="#">Detail</a>
			<a class="tombol tombol-beli" href="#">Beli</a>
		</div>
		<div class="list-produk">
			<img src="img/pro/bj3.jpg" alt="Kemeja Wanita">

			<h4>Atasan Blouse Kemeja Wanita</h4>
			<h5>RP 30.000,-</h5>

			<a class="tombol tombol-detail" href="#">Detail</a>
			<a class="tombol tombol-beli" href="#">Beli</a>
		</div>
		<div class="list-produk">
			<img src="img/pro/kr.jpg" alt="Voal Square">

			<h4>Hijab Voal Square Premium</h4>
			<h5>RP 75.000,-</h5>

			<a class="tombol tombol-detail" href="#">Detail</a>
			<a class="tombol tombol-beli" href="#">Beli</a>
		</div>
		<div class="list-produk">
			<img src="img/pro/c13.jpg" alt="Lasting Matte">

			<h4>PINKFLASH Powder Long-Lasting Matte</h4>
			<h5>RP 27.000,-</h5>

			<a class="tombol tombol-detail" href="#">Detail</a>
			<a class="tombol tombol-beli" href="#">Beli</a>
		</div>
		<div class="list-produk">
			<img src="img/pro/c12.jpg" alt="Hair Mask">

			<h4>Masker Rambut Creambath Ala Salon</h4>
			<h5>RP 20.000,-</h5>

			<a class="tombol tombol-detail" href="#">Detail</a>
			<a class="tombol tombol-beli" href="#">Beli</a>
		</div>

</body>
</html>
